<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/id8"
        android:layout_width="90dp"
        android:layout_height="73dp"
        android:layout_marginTop="32dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/id7"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/id9"
        android:layout_width="90dp"
        android:layout_height="73dp"
        android:layout_marginTop="32dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/id8"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/id4"
        android:layout_width="90dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/id5"
        android:layout_width="90dp"
        android:layout_height="73dp"
        android:layout_marginTop="104dp"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/id6"
        app:layout_constraintStart_toEndOf="@+id/id4"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/id6"
        android:layout_width="90dp"
        android:layout_height="73dp"
        android:layout_marginTop="104dp"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@+id/idFoix"
        app:layout_constraintStart_toEndOf="@+id/id5"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/id1"
        android:layout_width="90dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="176dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/id2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/id2"
        android:layout_width="90dp"
        android:layout_height="73dp"
        android:layout_marginTop="176dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/id3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/id3"
        android:layout_width="90dp"
        android:layout_height="73dp"
        android:layout_marginTop="176dp"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/idMoins"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/idP"
        android:layout_width="90dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="248dp"
        android:text="."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/id0"
        android:layout_width="90dp"
        android:layout_height="73dp"
        android:layout_marginTop="248dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/idP"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/idEff"
        android:layout_width="90dp"
        android:layout_height="73dp"
        android:layout_marginTop="248dp"
        android:text="EFF"
        app:layout_constraintStart_toEndOf="@+id/id0"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/id7"
        android:layout_width="91dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/idFoix"
        android:layout_width="58dp"
        android:layout_height="73dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="104dp"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/idMoins"
        android:layout_width="58dp"
        android:layout_height="73dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="176dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/idEgale"
        android:layout_width="58dp"
        android:layout_height="73dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="248dp"
        android:text="="
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idEff"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/idDiv"
        android:layout_width="58dp"
        android:layout_height="73dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:text="÷"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id9"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="75dp"
        android:layout_height="17dp"
        android:layout_marginEnd="142dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>